{
  "name": "create-and-join-game",
  "version": "1.0.0",
  "description": "Starting point to build a multiplayer game for people on the same room",
  "main": "CreateNJoin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpaheal/CreateNJoinGame-npm-package.git"
  },
  "keywords": [
    "game",
    "foundation",
    "create",
    "join",
    "npm"
  ],
  "author": "Raphaël Géron (hack-life team)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpaheal/CreateNJoinGame-npm-package/issues"
  },
  "homepage": "https://github.com/rpaheal/CreateNJoinGame-npm-package#readme"
}
